<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta property="og:url"           content="https://www.eibo.com" />
  <meta property="og:type"          content="website" />
  <meta property="og:title"         content="EiBO - the first social library" />
  <meta property="og:description"   content="helps you find any book you're looking for" />
  <meta property="og:image"         content="/assets/img/eibo_logo.png" />

  <title>EiBO</title>
  <base href="/">
  <meta name="google-site-verification" content="A9woY7-pwCZnrq9s-xnJGjYe1FqNkKg2atNxtXfCqh4" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/img/favicon.png?v=1">
  <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;amp;lang=en" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBS89ZyW4bGjTY1GgJRoDZKI0ge8hyznu0&libraries=places,geometry"
  async defer></script>
</head>
<body>
<eibo-root>Loading...</eibo-root>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-100039448-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
